{
  "name": "nehal-aditya-github-io",
  "version": "2.0.0",
  "private": true,
  "description": "Nehal-aditya personal site — Astro SSG with dark futuristic UI and Deepcomet AI ecosystem",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.5"
  }
}
